<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/html" href="../css/my_home.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Employee Payroll App</title>
    <style>
        html body {
            margin: 0;
            height: 100%;
        }
        .header {
            padding: 15px 0;
            background-color: #ffffff;
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        .logo-content {
            display: flex;
            flex-direction: row;
        }
        .logo-content-img {border: solid 0px #42515f;}
        .emp-txt{
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }
        .emp-payroll {color: #42515f; }
        *{box-sizing: border-box;}
        .main-content {
            display: flex;
            flex-direction: column;

            background-color: #f7f7f7;
            padding: 30px 0 10px;
            box-sizing: border-box;
        }
        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            padding-bottom: 25px;
        }
        .emp-detail-text {
            font: normal normal bold 24px/25px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            opacity: 1;
        }

        .emp-count {
            background-color: #82a70c;
            color: #ffffff;
            border-radius: 42%;
            font-size: 16px;
            width: 26px;
            text-align: center;
            display: inline-block;
        }
        .table-main {
            width: 80%;
            margin: 0 auto;
            overflow: auto;

         }

         .table {
            width: 100%;
            border-spacing: 0 15px;
            min-width: 800px;
         }

         td, th {
            text-align: left;
            padding: 5px 8px;

         }

         th {
            background: #42515f 0% 0% no-repeat padding-box;
            border-radius: 3px 3px 0px 0px;

            text-align: left;
            font: normal normal medium 18px/24px Roboto;
            letter-spacing: 0px;
            color: #ffffff;
            text-transform: uppercase;
            opacity: 1;
            border: 0px solid #dddddd;

         }
         tr:not(:first-child) {
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid #e3e3e3;
            border-radius: 3px;
         }

         td {
            font: normal normal normal 14px/21px Roboto;
            letter-spacing: 0px;
            color: #3d3d3d;
            opacity: 1;
         }
         td:first-child {
            display: flex;
            align-items: center;
         }
         td img:first-child {
            margin-right: 10px;

         }
         td img {
            cursor: pointer;

         }

         .dept-label {
            background-color: #e9fea5;
            border-radius: 40%;
            width: fit-content;
            padding: 1px 7px;
            text-align: center;
            font-size: 14px;
            display: inline-block;
            font-weight: 300;
            margin-bottom: 8px;
         }

    </style>

<!--UC1-->
<header class="header-content header">
    <div class="logo-content">
        <img src="../assets-20221114T041410Z-001/assets/images/logo.png" alt="">
        <div>
            <span class="emp-txt">EMPLOYEE</span><br>
            <span class="emp-txt emp-payroll">PAYROLL</span>
         </div>
    </div>
</header>
<div class="main-content">
    <div class="header-content">
        <div class="emp-detail-text">
            Employee Details <div class="emp-count">10</div>
        </div>
        <a href="../assets-20221114T041410Z-001/employeePayrollApp.html" class="add-button">
            <img src="../assets-20221114T041410Z-001/assets/icons/add-24px.svg" alt="">Add User</a>
    </div>
</div>
<table id="display" class="table">
    <tr>
        <th></th>
        <th>Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Start Date</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td><img class="profile" alt=""
                    src="../assets-20221114T041410Z-001/assets/profile-images/Ellipse -2.png">

        </td>
        <td>Narayan Mahadevan</td>
        <td>Male</td>
        <td><div class='dept-label'>HR</div>
            <div class='dept-label'>Finance</div></td>
        <td>3000000</td>
        <td>1 Nov 2020</td>
        <td>
            <img id="1" onclick="remove(this)" alt="delete"
                 src="../assets-20221114T041410Z-001/assets/icons/delete-black-18dp.svg">
            <img id="1" alt="edit" onclick="update(this)"
                 src="../assets-20221114T041410Z-001/assets/icons/create-black-18dp.svg">
        </td>
    </tr>
</table>
</body>
</html>

